duration:58329
protocol_type:tcp,udp,icmp
service:aol,auth,bgp,courier,csnet_ns,ctf,daytime,discard,domain,domain_u,echo,eco_i,ecr_i,efs,exec,finger,ftp,ftp_data,gopher,harvest,hostnames,http,http_2784,http_443,http_8001,imap4,IRC,iso_tsap,klogin,kshell,ldap,link,login,mtp,name,netbios_dgm,netbios_ns,netbios_ssn,netstat,nnsp,nntp,ntp_u,other,pm_dump,pop_2,pop_3,printer,private,red_i,remote_job,rje,shell,smtp,sql_net,ssh,sunrpc,supdup,systat,telnet,tftp_u,tim_i,time,urh_i,urp_i,uucp,uucp_path,vmnet,whois,X11,Z39_50
flag:OTH,REJ,RSTO,RSTOS0,RSTR,S0,S1,S2,S3,SF,SH
src_bytes:1379963888
dst_bytes:1309937401
land:0
wrong_fragment:3
urgent:14
hot:101
num_failed_logins:5
logged_in:0
num_compromised:7479
root_shell:0
su_attempted:0
num_root:7468
num_file_creations:100
num_shells:5
num_access_files:9
num_outbound_cmds:0
is_hot_login:0
is_guest_login:0
count:511
srv_count:511
serror_rate:0
srv_serror_rate:0
rerror_rate:0
srv_rerror_rate:0
same_srv_rate:0
diff_srv_rate:0
srv_diff_host_rate:0
dst_host_count:255
dst_host_srv_count:255
dst_host_same_srv_rate:0
dst_host_diff_srv_rate:0
dst_host_same_src_port_rate:0
dst_host_diff_host_rate:0
dst_host_serror_rate:0
dst_host_srv_serror_rate:0
dst_host_rerror_rate:0
dst_host_srv_rerror_rate:0
status:normal., buffer_overflow., loadmodule., perl., neptune., smurf., guess_passwd., pod., teardrop., portsweep., ipsweep., land., ftp_write., back., imap., satan., phf., nmap., multihop., warezmaster., warezclient., spy., rootkit.

